<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/menu_configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item android:title="@string/menu_acerca_de"
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/nombrenif"
        android:id="@+id/nombre_nif"
        android:icon="@android:drawable/alert_dark_frame"
        android:orderInCategory="115"
        app:showAsAction="always"/>
    <item android:title="@string/mapa"
        android:id="@+id/menu_mapa"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/menu_buscar"
        android:id="@+id/menu_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="115"
        app:showAsAction="always"/>
</menu>
